<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/biografia.css">
  <title>titulo</title>
</head>
<body>

  <div class="space-bar" id="space-bar1"></div>
  <div class="space-bar" id="space-bar2"></div>

  <div id="content-body">
    <header>
      <a href="index.html"><img src="image/unsalogo.jpg" alt="" width="" height="" id="logo"></a>
      <div id="title_box">
        <h1 class="hide">Ingenieria en telecomunicaciones </h1>
        <h2 class="hide">facult, unsa ,etc</h2>
      </div>
    </header>
    <nav>
      PhD. XXXX XXXXX XXXX
    </nav>
    <article>
      <aside>
        <ul id="menu-navigation">
          <li class="drop-down-menu">
            <a id="trigger" link href="#">opcion1
              <ul id="submenu">
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion1</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion2</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion3</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion4</a>
                </li>
              </ul></a>
          </li>

          <li class="drop-down-menu">
            <a link href="#">opcion2</a>
          </li>
          <li class="drop-down-menu">
            <a link href="#">opcion3</a>
          </li>
          <ul>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion2</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion3</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
          </ul>
          <li class="drop-down-menu">
            <a link href="#">opcion4</a>
          </li>
          <li class="drop-down-menu">
            <a link href="#">opcion5</a>
          </li>
          <ul>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion2</a>
            </li>
          </ul>
        </ul>
      </aside>
      <section>
        <div id="title-section">
          <p>sadasdasdsad
          <p>asdasdassda
          </div>
        <div id="content">Lorem ipsum dolor sit ameth, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur corporis hic, cupiditate adipisci id dolor amet facere asperiores sequi numquam quidem alias doloribus ducimus accusamus voluptatum eaque veniam, at a!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore pariatur amet reprehenderit, asperiores ipsa eveniet, qui illo voluptate minima repellat maxime nemo, non delectus quos veritatis doloremque saepe ut tenetur?
        </div>
      </section>
      <img src="image/daniel_york.jpg" alt="" id="img-profile">
    </article>
    <footer>
      <div id="content-footer">
        <a href="#"><img src="image/unsalogo.jpg" alt="" id="logo"></a>
        <div id="box_links">
          <h3>direccion de departamento etc.asdasadasdasdas</h3><a link href="#">contacto</a>
        </div>
      </div>
      <div class="space-bar" id="space-bar2"></div>
      <div class="space-bar" id="space-bar1"></div>
    </footer>
  </div>
</html>
