<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css">
  <title>titulo</title>
</head>
<body>

  <div class="space-bar" id="space-bar1"></div>
  <div class="space-bar" id="space-bar2"></div>

  <div id="content-body">
    <header>
      <a href="index.html"><img src="image/unsalogo.jpg" alt="" width="" height="" id="logo"></a>
      <div id="title_box">
        <h1 class="hide">Ingenieria en telecomunicaciones </h1>
        <h2 class="hide">facult, unsa ,etc</h2>
      </div>
    </header>
    <nav>
      PhD. XXXX XXXXX XXXX
    </nav>
    <article>
      <aside>
        <ul id="menu-navigation">
          <li class="drop-down-menu">
            <a link href="biografia.html">opcion1
              <ul id="submenu">
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion1</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion2</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion3</a>
                </li>
                <li class="hidden_sub_menu">
                  <a href="http://">sub_opcion4</a>
                </li>
              </ul></a>
          </li>

          <li class="drop-down-menu">
            <a link href="#">opcion2</a>
          </li>
          <li class="drop-down-menu">
            <a link href="#">opcion3</a>
          </li>
          <ul>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion2</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion3</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
          </ul>
          <li class="drop-down-menu">
            <a link href="#">opcion4</a>
          </li>
          <li class="drop-down-menu">
            <a link href="#">opcion5</a>
          </li>
          <ul>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion1</a>
            </li>
            <li class="hidden_sub_menu">
              <a href="http://">sub_opcion2</a>
            </li>
          </ul>
        </ul>
      </aside>
      <img src="image/daniel_york.jpg" alt="" id="img-profile">
      <section>
        <div id="title-section">asdasdasdqweqwe</div>
        <div id="content">Lorem ipsum dolor sit ameth, consectetur adipisicing elit, sed do eiusmod tempor.</lo></div>
      </section>
    </article>
    <div id="datos">
      <p>Lorem ipsum dolor sit amet,</p>
      <p>consectetur adipisicing elit.</p>
      <p>Sed, cumque officiis quos,</p>
      <p>maxime assumenda minima animi perspiciatis</p>
      <p>quaerat? Dolorum molestias cumque facilis consequuntur</p>
      <p>dolores itaque! Earum, molestias harum culpa maxime!</p>
    </div>
    <footer>
      <div id="content-footer">
        <a href="#"><img src="image/unsalogo.jpg" alt="" id="logo"></a>
        <div id="box_links">
          <h3>direccion de departamento etc.asdasadasdasdas</h3><a link href="#">contacto</a>
        </div>
      </div>
      <div class="space-bar" id="space-bar2"></div>
      <div class="space-bar" id="space-bar1"></div>
    </footer>
  </div>

</html>


<!-- TODO: header(a:link(img#logo)+#title_box(h1.hide{Ingenieria en te }+h2.hide{facult, unsa ,etc}))
nav(ul#menu-navigation(li.drop-down-menu#{opcion$}(link)*5))
article(section(#title-section+#content))
aside(ul#menu-navigation(li.drop-down-menu#{opcion$}(link)*5))
footer(a:link(img#logo)+#text_footer+ul]#box_links(ul(li.links-footer{link$}*4)))
</body> -->
