<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/master.css" media="screen" />
  <title>Biografia</title>
</head>
<body>
    <p style="text-align:center">
       <img src="logo.jpg" width="720" height="188" alt="" title="" border="0" />
      </p>

    <nav>
      <ul>
          <li><a href="index.html">INICIO</a></li>

          <li><a href="Biografia.html">BIOGRAFIA</a></li>
          <li><a href="Proyectos.html">PROYECTOS</a></li>
          <li><a href="Logros.html">LOGROS</a></li>
          <li><a href="Cursos.html">CURSOS</a></li>
      </ul>
    </nav>

<hr>

<table class="tcourse">
 <tbody>


  <tr>
     <td valign=top style="width:10%">
	   <img src="foto-biografia.jpg" width="280" height="380" alt="" title="" />
	 </td>

	 <td valign=top style="width:90%">
    	 <p><b>CARTAGENA GORDILLO ALEX</b></p>
		 <p> El doctor Alex Cartagena Gordillo obtuvo el grado de Ph.D. en Física, Ingeniería Eléctrica e Informática de la Universidad Nacional de Yokohama, Japón. Trabajó como becario postdoctoral en la Universidad Noruega de Ciencia y Tecnología, Noruega, en el tema de Comunicaciones inalámbricas para implantes médicos. Obtuvo su título de Maestría en Ingeniería Eléctrica y Electrónica de la Universidad de Tokushima, Japón. Se graduó como Ingeniero Electrónico en la Universidad Nacional de San Agustín, Arequipa, Perú. Actualmente, trabaja en la Universidad Católica San Pablo, la Universidad Católica de Santa María y la Universidad Nacional de San Agustín como profesor e investigador. Sus intereses de búsqueda abarcan desde comunicaciones inalámbricas, sistemas telefónicos 5G, procesamiento de señal, redes inalámbricas, aplicaciones médicas, Internet de cosas.</p>
	 </td>
  </tr>
 </tbody>
</table>

<hr>

</body>
</html>
