<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/master.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/tipo-publicacion.css" media="screen" />
  <title>cursos</title>
</head>
<body>

    <div class="space-bar" id="space-bar1"></div>
    <div class="space-bar" id="space-bar2"></div>

    <div id="content-body">
      <header>
        <a href="index.html"><img src="image/unsalogo.jpg" alt="" width="" height="" id="logo"></a>
        <div id="title_box">
          <h1 class="hide">Ingenieria en telecomunicaciones </h1>
          <h2 class="hide">facult, unsa ,etc</h2>
        </div>
      </header>
      <nav>
        PhD. XXXX XXXXX XXXX
      </nav>
      <article>
        <aside>
          <ul id="menu-navigation">
            <li class="drop-down-menu">
              <a link href="#">opcion1
                <ul id="submenu">
                  <li class="hidden_sub_menu">
                    <a href="http://">sub_opcion1</a>
                  </li>
                  <li class="hidden_sub_menu">
                    <a href="http://">sub_opcion2</a>
                  </li>
                  <li class="hidden_sub_menu">
                    <a href="http://">sub_opcion3</a>
                  </li>
                  <li class="hidden_sub_menu">
                    <a href="http://">sub_opcion4</a>
                  </li>
                </ul></a>
            </li>

            <li class="drop-down-menu">
              <a link href="#">opcion2</a>
            </li>
            <li class="drop-down-menu">
              <a  id="trigger" link href="#">opcion3</a>
            </li>
            <ul>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion1</a>
              </li>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion2</a>
              </li>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion3</a>
              </li>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion1</a>
              </li>
            </ul>
            <li class="drop-down-menu">
              <a link href="#">opcion4</a>
            </li>
            <li class="drop-down-menu">
              <a link href="#">opcion5</a>
            </li>
            <ul>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion1</a>
              </li>
              <li class="hidden_sub_menu">
                <a href="http://">sub_opcion2</a>
              </li>
            </ul>
          </ul>
        </aside>
        <section>
          <div id="title-section">
            <p>tipo-publicacion-1
            </div>
          <div id="content">
            <ul>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
              <li class="most-relevant"><a href="http://" class="link-publicacion">nombre de la publicacion: </a><h4>Description</h4></li>
            </ul>
          </div>
        </section>
        <ul class="nav-menu" id="menu-cursos">
          <li class="nav-menu-cursos"><a id="visited" href="http://">opcion1</a></li>
          <li class="nav-menu-cursos"><a href="http://">opcion2</a></li>
          <li class="nav-menu-cursos"><a href="http://">opcion3</a></li>
          <li class="nav-menu-cursos"><a href="http://">opcion4</a></li>
          <li class="nav-menu-cursos"><a href="http://">opcion5</a></li>
        </ul>
      </article>
      <footer>
        <div id="content-footer">
          <a href="#"><img src="image/unsalogo.jpg" alt="" id="logo"></a>
          <div id="box_links">
            <h3>direccion de departamento etc.asdasadasdasdas</h3><a link href="#">contacto</a>
          </div>
        </div>
        <div class="space-bar" id="space-bar2"></div>
        <div class="space-bar" id="space-bar1"></div>
      </footer>
    </div>
</body>
</html>
