section{
  background-color: transparent;
  width: 500px;
}
article{
  height: 100%;
}
#title-section{
  font-family: "ff-meta-web-pro", Arial, Helvetica, sans-serif;
  background-color: white;
  color:#990F0F;
  width: 90%;
  padding: 20px 20px 5px 20px;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: lighter;
}
#content{
  background-color: white;
  color: #000000;
  width: 90%;
  padding: 20px;
  font-size: 15px;
}
#img-profile{
  height:100%;
  width: 150px;
  margin-right: 20px;
  margin-top: 130px;
}
#trigger:link{
  color: #0ff;
  text-decoration: underline;
}
