*{
  margin: 0px;
  padding: 0px;
}
html{
  height: 100%;
  min-height: 100%;
}
header, nav, article, #datos, footer{
  background-color: rgba(0, 0, 0, 0.6);
}
body{
  font-family:ff-meta-web-pro, Arial, Helvetica, sans-serif;
  background-image: url(../image/antenas_radiales.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}
#content-body{
  height: 100%;
  width: 860px;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.6);
  min-height: 100%;
}
header, article, #content-footer{
  display: flex;
  flex-direction: row;
}
header{
  height: 70px;
  display: flex;
  flex-direction: row;
}
#logo{
  height: 100%
}
#title_box{
  width: 500px;
  padding-right: 20px;
  height: 100%;
  background-color: none;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}
h1{
  font-size: 20px;
}
h2{
  font-size: 15px;
}
article{
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
aside{
  width: 150px;
}
a:link,a:visited{
  color: white;
  cursor: pointer;
  text-decoration: none;
}
a:hover{
  color: #10b5f2;
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: initial;
  text-decoration-color: initial;
}
#img-profile{
  height: 300px
}
section{
  background-color: #158e8e;
  color: white;
  padding: 15px;
  width: 260px;
  font-family: serif;
  font-style: normal;
  font-weight: lighter;
  color: white;
  font-size: 25px;
}
#datos{
  height: 250px;
  text-align: center;
  color: white;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.drop-down-menu{
  font-family: 700 11px "ff-meta-web-pro", Arial, Helvetica, sans-serif;
  background-color: #121111;
  color: white;
  list-style: none;
  margin: 0px;
  height: 20%;
  font-size: 15px;
  font-stretch: 100%;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 14px;
  text-indent: 20px;
  display: flex;
  height: 29px;
  flex-direction: column;
  justify-content: center;
}
.hidden_sub_menu{
  font-family: 700 11px "ff-meta-web-pro", Arial, Helvetica, sans-serif;
  background-color: #302c2c;
  color: white;
  list-style: none;
  margin: 0px;
  height: 20%;
  font-size: 15px;
  font-stretch: 100%;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 14px;
  text-indent: 20px;
  display: flex;
  height: 29px;
  flex-direction: column;
  justify-content: center;
}
nav{
  height: 100px;
  font-family: serif;
  font-style: italic;
  font-weight: lighter;
  color: white;
  font-size: 75px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer{
  display: flex;
  flex-direction: column;
}
#content-footer{
  display: flex;
  flex-direction: row;
  align-items: flex-end;

}
#box_links{
  margin-left: 370px;
  text-align: right;
  padding-right: 20px;
}
h3, #box_links a:link{
  font-size: 10px;
  color: white;
  font-family: "ff-meta-web-pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
}
.space-bar{
  height: 30px;
  width: 100%;
}
#space-bar1{
  background-color: rgba(0, 0, 0, 0.9);
}
#space-bar2{
  background-color: rgba(0, 0, 0, 0.6);
}
.hidden_sub_menu{
  display: none;
}
a:hover > ul .hidden_sub_menu {
  display: visible;
}
