section{
  background-color: transparent;
  width: 500px;
}
article{
  height: 100%;
}
#title-section{
  font-family: "ff-meta-web-pro", Arial, Helvetica, sans-serif;
  background-color: white;
  color:#990F0F;
  width: 90%;
  padding: 20px 20px 5px 20px;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: lighter;
}
#content{
  background-color: white;
  color: #000000;
  width: 90%;
  padding: 20px;
  font-size: 15px;
}
#menu-cursos{
  height:100%;
  width: 150px;
  margin-right: 20px;
  margin-left: -15px;
  margin-top: 94px;
}
.nav-menu-cursos{
  background-color: rgb(21, 142, 142);
  list-style: none;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}
.nav-menu-cursos a:hover{
  color: white;
}
h4{
  padding-bottom: 10px;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
}
.links-publication:link{
  color: #990F0F;
}
.link-publicacion:link{
  color: black;
  font-weight: bold;
}
.most-relevant{
  list-style-position: inside;
}
#trigger:link{
  color: #0ff;
  text-decoration: underline;
}
